// .devcontainer/devcontainer.json
{
  "name": "Controls25",
  "dockerComposeFile": [
    "../Embedded-Sharepoint/docker-compose.yml"
  ],

  "service": "dev",
  "workspaceFolder": "/workdir",
  "shutdownAction": "stopCompose",

  "initializeCommand": "echo \"WORKDIR_MOUNT=${localWorkspaceFolder}\nREMOTE_USER=$USER\nREMOTE_UID=$(id -u)\nREMOTE_GID=$(id -g)\" > Embedded-Sharepoint/.env",

  "customizations": {
    "vscode": {
      "settings": {
        "terminal.integrated.defaultProfile.linux": "bash"
      },
      "extensions": [
        "ms-vscode.cpptools-extension-pack",
        "ms-python.python",
        "GitHub.vscode-pull-request-github",
        "ms-vscode.makefile-tools",
        "thecreativedodo.usbip-connect",
        "eamodio.gitlens"
      ]
    }
  }
}
